
<!DOCTYPE html>
<html>
<head>
    <title>铁人三项 CX-4真我挑战</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=   1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/index_m.css?v=20160614_2">
</head>
<body>


<div class="viewport" style="transform: matrix(1, 0, 0, 1, 0, 0); height: 414px; width: 736px;">
    

    <div class="scene_wrap">


        <div class="scene scene_game game2"  data-original="x:0.5, y:1" style="height: 375px; width: 667px; transform: translate3d(0px, 0.206897px, 0px) scale(1.10345, 1.10345); z-index: 1; transform-origin: left top 0px; opacity: 1; -webkit-perspective-origin-y: 44%; display: block;">
            <div class="elements road_container mud" style="top: 50%; left: 15%;">
                <!-- <div class="elements fence_1" style="animation: fence_1 999999s linear infinite;"></div> -->
                <div class="elements fence_2" ></div>
                <!-- <div class="elements road road_1" style="animation: road_1 999999s linear infinite;"></div> -->
            </div>
        </div>

      

    </div>

 

</div>


</body>
</html>